[gd_scene load_steps=2 format=3 uid="uid://dww7jv13fdd2n"]

[ext_resource type="Script" uid="uid://cqgtc26jemq0" path="res://src/Scripts/Viewer.gd" id="1_3ct48"]

[node name="Viewer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3ct48")

[node name="BarcodeImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 3
stretch_mode = 4

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Back"
